<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent" xmlns:adroid="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="80dp" android:layout_height="80dp"
               android:src="@drawable/mohan"
               android:layout_gravity="center"
               android:layout_marginBottom="16dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Mohan Hamal"
    android:textColor="#222222"
    android:textStyle="bold"
    android:textSize="24sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="mohanhamal999@gmail.com"
    android:textSize="14sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="7454984728"
    android:textSize="14sp"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ed"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="work profile"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:id="@+id/wrk"
    />
</LinearLayout>