<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Student"
              android:textSize="16sp"
              android:textColor="#222222"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="GL Bajaj Group of Instituitions"
              android:textSize="12sp"
              android:textColor="#555555"/>
    <View android:layout_width="wrap_content" android:layout_height="2dp"
          android:background="#CCCCCC"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Internshala Student Partner"
              android:textSize="16sp"
              android:textColor="#222222"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Internshala"
              android:textSize="12sp"
              android:textColor="#555555"/>
    <View android:layout_width="wrap_content" android:layout_height="2dp"
          android:background="#CCCCCC"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"/>

</LinearLayout>