<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="24dp"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                   android:src="@drawable/mohan"
                   android:layout_gravity="center"
                   android:layout_marginBottom="16dp"
                   android:id="@+id/pic"
                   android:layout_marginRight="8dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Mohan Hamal"
                  android:textColor="#222222"
                  android:textStyle="bold"
                  android:textSize="24sp"
                  android:id="@+id/name"
                  android:layout_toRightOf="@+id/pic"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="mohanhamal999@gmail.com"
                  android:textSize="14sp"
                  android:id="@+id/email"
                  android:layout_toRightOf="@+id/pic"
                  android:layout_below="@+id/name"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="7454984728"
                  android:textSize="14sp"
                  android:layout_gravity="center"
                  android:layout_marginBottom="16dp"
                  android:id="@+id/mobno"
                  android:layout_toRightOf="@+id/pic"
                  android:layout_below="@+id/email" />
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/ed"
        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="work profile"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:id="@+id/wrk"
        />
    </LinearLayout>


</LinearLayout>